<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm / Phòng khách / Bộ bàn ghế / Giảm giá/bed</title>
    <link rel="stylesheet" href="/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container_center">
        <div class="wrapper">
            <header class="header header--home" >
                <div class="container">
                    <div class="header-flex">
                        <div class="header-flex__logo">
                            <a href="/main/index.html" > <img src="/img/logo.svg" alt="logo"></a>
                        </div>
                        <div class="header-flex__navigation">
                            <ul class="navigation-list navigation-list--desktop">
                                <li class="navigation-list__items"><a href="/main/index.html">Trang chủ</a></li>
                                <li class="navigation-list__items"><a href="/main/product.html">Sản phẩm</a></li>
                                <li class="navigation-list__items"><a href="/new/news2.html">Tin tức</a></li>
                                <li class="navigation-list__items"><a href="/main/aboutus.html">Về chúng tôi</a></li>
                            </ul>
                        </div>
                        <div class="button-header">
                            <ul class="navigation-list navigation-list--mobile">
                                <li class="navigation-list__items"><a href="/main/index.html">Trang chủ</a></li>
                                <li class="navigation-list__items"><a href="/main/product.html">Sản phẩm</a></li>
                                <li class="navigation-list__items"><a href="/new/news2.html">Tin tức</a></li>
                                <li class="navigation-list__items"><a href="/main/aboutus.html">Về chúng tôi</a></li>
                            </ul>
                            <div class="button-header__search">
                                <a href="/main/search.html">
                                <img src="/img/header-search.png" alt="search">
    
                                </a>
                            </div>
                            <div class="button-header__search">
                                <a href="/account/favourite.html">
                                    <img src="/img/header-heart.png" alt="tim">
    
                                </a>
                            </div>
                            <div class="button-header__search">
                                <a href="/pay/cart.html">
                                    <img src="/img/header-shop.png" alt="shop">
    
                                </a>
                            </div>
    
                            <div class="button-sign-in">
                                <a href="/signin/login.html">
                                    <img src="/img/actor.png" alt="actor">

                                </a>
                            </div>
                        </div>
                        <div class="header-bar">
                            <!-- <i class="fa-solid fa-bars"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
    
                        
                        </div>
                    </div>
                    <div class="header-overlay">
    
                    </div>
                </div>
            </header>
        </div>
    </div>
    <main>
        <div class="container_center">
            <section class="section-product__title">
                <h3 style="text-align: unset; padding-bottom: 30px;">Giường ngủ</h3>
                <div class="section-product__menu">
                    <div class="product-menu">
                        <img src="/img/Radio Button.svg" alt="button">
                        <p>Hàng mới</p>
                    </div>
                    <div class="product-menu">
                        <img src="/img/Radio Button.svg" alt="button">
                        <p>Xem nhiều</p>
                    </div>
                    <div class="product-menu">
                        <img src="/img/Radio Button fill.png" alt="button">
                        <p>Giảm giá</p>
                    </div>
                    <div class="product-menu">
                        <img src="/img/Radio Button.svg" alt="button">
                        <p>Giá từ thấp đến cao</p>
                    </div>
                    <div class="product-menu">
                        <img src="/img/Radio Button.svg" alt="button">
                        <p>Giá từ cao đến thấp</p>
                    </div>
                </div>
            </section>

            <section style="padding-bottom: 218px;" class="product-box">
                <div class="product-box__left">
                    <div class="product-box__one">
                        <h4 class="product-box__title">
                            DANH MỤC
                        </h4>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box fill.png" alt="check bx">
                                <p>Phòng ngủ</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/minus.png" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__extra">
                            <div class="product-box__check">
                                <a href="deskset.html">
                                    <img src="/img/Check Box fill.png" alt="check bx">
                                </a>
                                <p>Giường ngủ</p>
                            </div>
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Tủ quần áo</p>
                            </div>
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Bàn trang điểm</p>
                            </div>
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Tủ đầu giường</p>
                            </div>
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Giá treo quần áo</p>
                            </div>
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Kệ sách</p>
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Phòng khách</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Phòng bếp</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Phòng thờ</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Phòng làm việc</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Đồ trang trí</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Khác</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                    </div>
                    <div class="product-box__two">
                        <h4 style="padding-top: 30px;" class="product-box__title">
                            MÀU SẮC
                        </h4>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Màu nguyên bản của gỗ</p>
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Màu trắng</p>
                            </div>
                        </div>                 
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Màu nâu nhẹ</p>
                            </div>
                        </div>                
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Màu nâu đậm</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-box__three">
                        <h4 style="padding-top: 30px;" class="product-box__title">
                            KÍCH THƯỚC
                        </h4>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Tay 14 - 6 món</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Tay 12 - 6 món</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Tay 14 - 4 món</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="product-box__select">
                            <div class="product-box__check">
                                <img src="/img/Check Box.svg" alt="check bx">
                                <p>Tay 12 - 4 món</p>
                            </div>
                            <div class="product-box__plus">
                                <img src="/img/plus.svg" alt="plus">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-box__right">
                    <a href="table-and-chair.html">
                        <img style="width: 235px" src="/img/Thẻ sản phẩm01.png" alt="Thẻ sản phẩm01">
                    </a>
                    <img style="width: calc((100% - 60px) / 4);" src="/img/Thẻ sản phẩm02.png" alt="Thẻ sản phẩm02">
                    <img style="width: calc((100% - 60px) / 4);" src="/img/Thẻ sản phẩm03.png" alt="Thẻ sản phẩm03">
                </div>

            </section>
        </div>
    </main>
    <footer>
        <div class="container_center">
            <div class="footer-wrapper">
                <div class="footer-content">
             <div class="footer-htwoods">
                        <a href="/main/index.html">
                        <img class="img-hover" src="/img/Logo-footer.svg" alt="logo2">
                        </a>                        <div class="footer-htwoods__showroom">
                            <img src="/img/footer-location.svg" alt="location">
                            <p>Showroom: 96 Định Công - Hoàng<br> Mai - Hà Nội</p>
                        </div>
                        <div class="footer-htwoods__phone">
                            <img src="/img/footer-phone.svg" alt="phone">
                            <p>0123456777</p>
                        </div>
                        <div class="footer-htwoods__mail">
                            <img src="/img/footer-mail.svg" alt="mail">
                            <p>cskh@htwood.com</p>
                        </div>
                    </div>
                    <div class="footer-services">
                        <h2 style="padding-bottom: 24px;">Dịch vụ</h2>
                        <p>Điều khoản và dịch vụ</p>
                        <p>Chính sách đổi trả</p>
                        <p>Chính sách giao hàng</p>
                        <p>Chính sách bảo mật</p>
                    </div>
                    <div class="footer-support">
                        <h2 style="padding-bottom: 24px;">Hỗ trợ</h2>
                        <p>Giải đáp thắc mắc</p>
                        <p>Hoàn trả sản phầm</p>
                        <p>Vận chuyển</p>
                        <p>Hướng dẫn mua hàng</p>
                    </div>
                    <div class="footer-social">
                        <div class="footer-social__text">
                            Mạng xã hội
                        </div>
                        <div class="footer-social__icons">
                                 <img class="img-hover" src="/img/footer-facebook.png" alt="facebook">
                            <img class="img-hover" src="/img/footer-instagram.png" alt="instagram">
                            <img class="img-hover" src="/img/footer-youtube.png" alt="Youtube">

                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__location">
                        <img src="/img/location.svg" alt="location">
                        <p>VietNam</p>
                    </div>
                    <div class="footer-bottom__copyright">
                        <img src="/img/copyright.svg" alt="copyright">
                        <p>Công ty TNHH HTWoods</p>
                    </div>
                </div>

            </div>
        </div>

    </footer>
</body>
<script src="/js/main.js"></script>

</html>